<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Classic Cuban Midnight (Medianoche) Sandwich</h1>
    <img src="https://www.allrecipes.com/thmb/uLdo11zXVRE2uPKsfRrXh5hiTcI=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/43945-classic-cuban-midnight-medianoche-sandwich-DDMFS-4x3-2150572cd14244d29062d1f1fd5cccf4.jpg" alt="Photos of Classic Cuban Midnight (Medianoche) Sandwich">
<h2>Classic Cuban Sandwich</h2>
    <p>This is one of the more famous sandwiches straight out of the island of Cuba.This sandwich is best served with fried plantain chips and a cold mamey milkshake!</p>
<h3>Ingredients</h3>
    <ul>
        <li>4 sweet bread rolls</li>
        <li>½ cup mayonnaise</li>
        <li>¼ cup prepared mustard</li>
        <li>1 pound thinly sliced cooked ham</li>
        <li>1 pound thinly sliced fully cooked pork</li>
        <li>1 pound sliced Swiss cheese</li>
        <li>1 cup dill pickle slices</li>
        <li>2 tablespoons butter, melted</li>
    </ul>
<h4>Steps</h4>
    <ol>
        <li>Split the sandwich rolls in half, and spread mustard and mayonnaise liberally onto the cut sides.</li>
        <li>On each sandwich, place and equal amount of Swiss cheese, ham and pork in exactly that order. Place a few pickles onto each one, and put the top of the roll onto the sandwich. Brush the tops with melted butter.</li>
        <li>Press each sandwich in a sandwich press heated to medium-high heat. If a sandwich press is not available, use a large skillet over medium-high heat, and press the sandwiches down using a sturdy plate or skillet. Some indoor grills may be good for this also. Cook for 5 to 8 minutes, keeping sandwiches pressed. If using a skillet, you may want to flip them once for even browning.</li>
        <li>Slice diagonally and serve hot.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>